Step 2: Add CORS to the Bucket
Click on your bucket → Permissions tab
Scroll to Cross-origin resource sharing (CORS) → click Edit
Paste this and save:
[
  {
    "AllowedHeaders": ["*"],
    "AllowedMethods": ["GET", "PUT", "HEAD"],
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ],
    "ExposeHeaders": ["ETag"],
    "MaxAgeSeconds": 3000
  }
]
Step 3: Add Bucket Policy
Still on Permissions tab
Scroll to Bucket policy → click Edit
Paste this and save:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "DenyPublicAccess",
      "Effect": "Deny",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::prp-bucket-atharv/*",
      "Condition": {
        "StringNotEquals": {
          "s3:authType": "REST-QUERY-STRING"
        }
      }
    }
  ]
}
Step 4: Create IAM User



{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:GetObject",
        "s3:DeleteObject",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::prp-bucket-atharv",
        "arn:aws:s3:::prp-bucket-atharv/*"
      ]
    }
  ]
}